# README #

Gruppemedlemmer:

Tobias Ekstrøm Kullblikk
Tlf: 41353770
Email: Tobias.Kullblikk@hig.no

Aleksander Qvist Jacobsen
Tlf: 93497290
Email: Aleksander.Jacobsen@hig.no

Andreas Ringstad
Tlf: 40633389
Email: Andreas.Ringstad@hig.no